:root {
  --primary: #ff8d0b;
  --bg: #313131;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image:  url("../img/gambar1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

/* .hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
} */

.hero .mask-container {
  position: absolute;
  /* background: salmon; */
  inset: 0;
  -webkit-mask-image: url('../img/header-bg.svg');
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  -webkit-mask-position: center;
}

.hero .content {
  padding: 1.4rem 7%;
  /* max-width: 60rem; */
  width: 100%;
  text-align: center;
  position: fixed;
  top: 130px;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 2rem;
  margin-top: 2rem;
  line-height: 1.4;
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 2rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.slider{
  width: 1300px;
  max-width: 100vw;
  height: 700px;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.slider .list{
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}
.slider .list img{
  width: 1300px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}
.slider .buttons {
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.slider .buttons button{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
}
.slider .buttons button:hover {
  background-color:#4e4e4e;

}

.slider .dots{
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.slider .dots li{
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}
.slider .dots li.active{
  width: 30px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
  .navbar .navbar-logo img {
    width: 10rem;
    height: 50%;
    /*mix-blend-mode: color-burn */
  }

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* Shopping Cart Button Styles */
#shopping-cart-button {
  position: relative;
}

#shopping-cart-button .quantity-badge {
  display: inline-block;
  padding: 1px 5px;
  background-color: red;
  border-radius: 10px;
  font-size: 0.8rem;
  position: absolute;
  top: 0;
  right: -12px;
}

.shopping-cart {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 30rem;
  padding: 1.5rem;
  background-color: #fff;
  color: #333; /* Adjusted text color for better contrast */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.shopping-cart.active {
  transform: translateX(0);
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ccc; /* Lightened border color */
  position: relative;
}

.shopping-cart img {
  height: 4rem;
  width: 4rem; /* Added width for consistent sizing */
  border-radius: 50%;
  object-fit: cover;
}

.shopping-cart h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.shopping-cart p {
  font-size: 1rem;
  color: #666;
}

.shopping-cart h4 {
  font-size: 1.2rem;
  margin-top: -1.2rem;
  text-align: center;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .cart-item #add,
.shopping-cart .cart-item #remove {
  background-color: #010101;
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 8px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 0 8px;
}

.shopping-cart .cart-item #add:hover,
.shopping-cart .cart-item #remove:hover {
  background-color: var(--primary);
}

/* Checkout Form Styles */
.form-container {
  width: 100%;
  border-top: 1px solid #ccc; /* Changed to solid border */
  margin-top: 1rem;
  padding-top: 1rem;
}

.form-container h5 {
  text-align: center;
  font-size: 1.2rem; /* Increased font size for emphasis */
  margin-bottom: 1rem;
}

.form-container label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.form-container input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-container .checkout-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background-color: #010101;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 1rem;
}

.form-container .checkout-button:hover {
  background-color: #000;
}

.form-container .checkout-button.disabled {
  background-color: #999;
  cursor: not-allowed;
}

/* About Section */
.about,
.pakej,
.products,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.pakej h2,
.products h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.pakej h2 span,
.products h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  justify-content: center; /* Center the content within the row */
}
.about .row .about-img {
  flex: 1 1 20rem;
  text-align: center;
}
.about .row .about-img img {
  width: 70%;
  height: 50%;
  border-radius: 50%;
  height: 24rem;
  object-fit: cover;
  object-position: center;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  margin-top: 1rem;
  font-size: 5rem;
}
.about .row .content p {
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.5;
}

/* Menu Section */
.products h2,
.contact h2 {
  margin-bottom: 1rem;
}
.pakej p,
.products p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* Products Section Start */

.products {
  padding: 4rem 2rem;
}

.products h2 {
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2rem;
}

.products p {
  text-align: center;
  color: #ffffff;
}

.products .product-content p {
  text-align: center;
  color: var(--primary);
  margin-bottom: 2rem;
  font-weight: bold;
  font-size: 1.5rem;
}

.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Adjusted minmax() value */
  gap: 1.5rem;
  justify-items: center;
  margin-top: 3rem; /* Adjust margin as needed */
}

.product-card {
  border: 1px solid #ddd;
  background-color: #fff;
  padding: 2rem; /* Increase padding to make the card bigger */
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative; /* Ensure product-icons are positioned relative to product-card */
  width: 100%; /* Ensure each card takes up full width of its grid cell */
  max-width: 100%; /* Ensure each card does not exceed its grid cell width */
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.product-image {
  padding: 1rem 0;
}

.product-image img {
  max-width: 100px; /* Ensure images adapt to container width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.product-content {
  margin-top: 1rem;
}

.product-content h3 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.product-stars i {
  color: var(--primary); /* Update with your star color */
  font-size: 2rem;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.products-price p {
  font-size: 1.3rem;
  font-weight: bold;
  color: #000;
  margin-top: 2rem; /* Adjust top margin as needed */
}

.products-price .previous-price {
  color: #999;
  text-decoration: line-through;
  margin-top: 0.1rem;
}

.add-to-cart-btn {
  background-color: var(--primary); /* Update with your primary color */
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.add-to-cart-btn:hover {
  background-color: #4e4e4e; /* Update with a darker shade of your primary color */
}

/* Products Section End*/

.pakej {
  background-color: #fff;
}

.pakej h2 {
  color: black;
  text-align: center;
}

.pakej .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  justify-items: center;
  margin-top: 2rem;
  padding:2rem,
}

/* Section styling */
section#package {
  padding: 4rem 0; /* Adjust padding as needed */
  /* Add background or background-color if desired */
}

/* Individual item styling */
.kenapa {
  background-color: #4e4e4e;
  padding: 2.5rem; /* Adjust padding as needed */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem; /* Adjust margin for spacing between items */
  text-align: center;
}

.kenapa i {
  font-size: 4rem;
  color: var(--primary); /* Adjust based on your brand colors */
  margin-bottom: 1rem;
  display: inline-block;
  margin-top: 2rem;
}

.kenapa i:hover {
  opacity: 0.8;
  transform: translateY(-5px); /* Adjust the hover effect */
}

.kenapa p {
  font-size: 1rem;
  color: #ffffff;
  text-align: center;
  margin-top: 2rem;
  line-height: 1.6; /* Adjust line height for better readability */
}



/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

.contact .row form .btn:hover {
  background-color: var(--bg);
  color: var(--primary);

}
.contact .row form .btn.disabled {
  background-color: #999;
  cursor:not-allowed;
}

.contact .input-group textarea {
  width: 100%;
  padding: 2rem;
  font-size: 1.9rem;
  background: none;
  color: #fff;
  margin-top: 1.5rem;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}
/*----------------Thank You!---------------------*/
/* Improved "Thank You" Modal CSS */

/* Style the modal overlay */
.modalthanks {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
}

/* Style the modal container */
.modalthanks-container {
  background-color: #fefefe;
  color: var(--bg);
  padding: 1.2rem;
  border: 1px solid #666;
  max-width: 80%; /* Limit the width to a percentage of the viewport */
  animation: animateModal 0.5s;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

/* Modal Box */
/* 4 channel 2MP */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal b:hover{
color: var(--primary);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 13% auto;
  padding: 1.2rem;
  border: 1px solid#666;
  width: 80%;
  animation: animateModal 0.5s;
}
/* Modal animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}
.modal-content {
  display: flex;
  flex-wrap: nowrap;
}
.modal-content img {
  height: 18rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}
.modal-content p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin-top: 1rem;
}
.modal .products-price a  {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}
.modal .product-stars  {
  margin-top: 1.5rem;
  color: var(--primary);
}
.modal .products-price {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 1.5rem;
}
.modal .products-price span {
  text-decoration: line-through;
  font-weight: 0.1rem;
  font-weight: normal;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
/* Style the modal content */
.modalthanks-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem; /* Add vertical spacing between elements */
}

.modalthanks-content img {
  height: auto; /* Adjust image height based on content */
  max-width: 30%; /* Ensure the image fits within the container */
  margin-bottom: 1rem; /* Add space below the image */
}

.modalthanks-content h3 {
  font-size: 2rem; /* Adjust the font size */
  font-weight: bold; /* Apply bold font weight */
  margin: 0; /* Reset margin to remove default spacing */
  color: var(--bg); /* Apply a custom color */
}

.modalthanks-content p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin: 0; /* Reset margin to remove default spacing */
}

/* Products Section */
.products .row {
  display: grid;
  gap: 1.5rem;
  justify-content: center; /* Center items horizontally */
  margin-top: 3rem; /* Adjust margin as needed */
}

.product-card {
  border: 1px solid #ddd;
  background-color: #fff;
  padding: 2rem; /* Increase padding to make the card bigger */
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative; /* Ensure product-icons are positioned relative to product-card */
  width: 100%; /* Ensure each card takes up full width of its grid cell */
  max-width: 100%; /* Ensure each card does not exceed its grid cell width */
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.product-image {
  padding: 1rem 0;
}

.product-image img {
  max-width: 20rem;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.product-content {
  margin-top: 1rem;
}

.product-content h3 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.product-stars {
  color: #f2b01e; /* Update with your star color */
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
}

.products-price p {
  font-size: 1.3rem;
  font-weight: bold;
  color: #000;
}

.products-price span {
  color: #999;
  font-size: 0.9rem;
  text-decoration: line-through;
}

.add-to-cart-btn {
  background-color: var(--primary); /* Update with your primary color */
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none; /* Ensure button style without underline */
  margin-top: 1rem;
}

.add-to-cart-btn:hover {
  background-color: #4e4e4e; /* Update with a darker shade of your primary color */
}

@media screen and (max-width:768px){
  .slider {
    height: 400px;
  }
  .hero {
  height: 80vh;
  display: flex;
}
.hero .content .cta {
  margin-top: 2rem;
}
.shopping-cart {
  width: 70%; /* Adjusted width to fit the viewport */
  max-width: 100%;
  height: 100vh; /* Changed height to auto for responsive height */
  padding: 1rem; /* Adjusted padding for smaller screens */
}

.shopping-cart .cart-item {
  margin: 1.5rem 0; /* Adjusted margin for smaller spacing */
  gap: 1rem; /* Reduced gap between elements */
  padding-bottom: 0.8rem; /* Reduced padding for smaller screens */
}

.shopping-cart h3 {
  font-size: 1.2rem; /* Decreased font size for smaller screens */
}

.shopping-cart p {
  font-size: 0.9rem; /* Decreased font size for smaller screens */
}

.shopping-cart h4 {
  font-size: 1rem; /* Decreased font size for smaller screens */
}

.shopping-cart .cart-item #add,
.shopping-cart .cart-item #remove {
  font-size: 1rem; /* Decreased font size for smaller screens */
  padding: 6px 8px; /* Adjusted padding for smaller buttons */
}
.products {
  padding: 4rem 2rem;
}

.products h2 {
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2rem;
}

.products p {
  text-align: center;
  color: #ffffff;
}

.products .product-content p {
  text-align: center;
  color: var(--primary);
  margin-bottom: 2rem;
  font-weight: bold;
  font-size: 1.5rem;
}

.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjusted minmax() value */
  gap: 1.5rem;
  justify-items: center;
  margin-top: 3rem; /* Adjust margin as needed */
}

.product-card {
  border: 1px solid #ddd;
  background-color: #fff;
  padding: 1.5rem; /* Adjusted padding for smaller screens */
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  width: 100%; /* Ensure each card takes up full width of its grid cell */
  max-width: 100%; /* Ensure each card does not exceed its grid cell width */
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.product-image {
  padding: 1rem 0;
}

.product-image img {
  max-width: 80%; /* Ensure images adapt to container width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
}

.product-content {
  margin-top: 1rem;
}

.product-content h3 {
  font-size: 1.5rem; /* Adjusted font size for smaller screens */
  color: #333;
  margin-bottom: 0.5rem;
}

.product-stars i {
  color: var(--primary); /* Update with your star color */
  font-size: 1.8rem; /* Adjusted font size for smaller screens */
  display: flex;
  justify-content: center;
  margin-top: 1rem; /* Adjusted margin for smaller screens */
}

.products-price p {
  font-size: 1.2rem; /* Adjusted font size for smaller screens */
  font-weight: bold;
  color: #000;
  margin-top: 1.5rem; /* Adjust top margin as needed */
}

.products-price .previous-price {
  color: #999;
  text-decoration: line-through;
  margin-top: 0.5rem; /* Adjusted top margin for smaller screens */
}

.add-to-cart-btn {
  background-color: var(--primary); /* Update with your primary color */
  color: #fff;
  border: none;
  padding: 1rem 1.5rem; /* Adjusted padding for smaller screens */
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem; /* Adjusted margin for smaller screens */
}

.add-to-cart-btn:hover {
  background-color: #4e4e4e; /* Update with a darker shade of your primary color */
}

}